.card-grid {
  --gap: 12px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
.card-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-grid-col-2 {
  grid-column: span 2;
}
.card-grid-row-2 {
  grid-column: span 2;
}

@media screen and (max-width: 1024px) {
  .card-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

.hero {
  min-height: 25rem;
  background-image: url("https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.hero h1 {
  font-size: clamp(3rem, 7vw, 6rem);
}

.hero h3 {
  margin-top: 0;
  font-size: clamp(1.25rem, 2.5vw, 2rem);
}
