.cardOverview {
  max-width: 300px;
  min-width: 300px;
  max-height: 400px;
}

.cardOverview small {
  color: var(--sl-color-neutral-500);
}

.cardOverview [slot="footer"] {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardOverview img {
  width: 90%;
  margin: 0 auto;
  margin-top: 0.5rem;
  border-radius: var(--sl-border-radius-medium);
}

.cardOverview p {
  font-size: 14px;
  margin: 0;
  padding: 0;
  text-align: center;
}

img.dialogImage {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  padding-top: 0;
  max-height: 10rem;
  object-position: center;
  object-fit: cover;
}

h4 {
  margin: 0;
  padding: 0;
  padding-bottom: 1rem;
  text-align: center;
}

p.dialogP {
  margin: 0;
  padding: 0;
  text-align: left;
}

.dialog::part(title) {
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 0;
}

.dialog {
  --width: 100%;
}

.dialog::part(base) {
  margin-top: 4rem;
}

@media only screen and (min-width: 750px) {
  .dialog {
    --width: 850px;
  }
}
